platform :ios, ‘8.0’
project 'voltammeter.xcodeproj'
target 'voltammeter' do
    pod 'MBProgressHUD'
    pod 'BabyBluetooth','~> 0.7.0'
    pod 'IQKeyboardManager'
    pod 'YYKit'
    pod 'HMSegmentedControl'
    pod 'YJCommonMacro'
    pod 'AFNetwork'
    pod 'Masonry'
    pod 'TXScrollLabelView'
end
