<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoltammeterTestViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VectorGraghView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-55-ZxC" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="8" width="375" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频率:50.03HZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-hl-2JL">
                            <rect key="frame" x="24" y="19" width="107" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三相四线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btj-V1-ggL">
                            <rect key="frame" x="280" y="19" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hZ4-hl-2JL" firstAttribute="leading" secondItem="Jhp-55-ZxC" secondAttribute="leading" constant="24" id="Ndh-qJ-FiI"/>
                        <constraint firstAttribute="height" constant="59" id="jgC-xb-bDr"/>
                        <constraint firstItem="hZ4-hl-2JL" firstAttribute="centerY" secondItem="Jhp-55-ZxC" secondAttribute="centerY" id="mMY-iv-9Qi"/>
                        <constraint firstItem="btj-V1-ggL" firstAttribute="centerY" secondItem="Jhp-55-ZxC" secondAttribute="centerY" id="sd1-2v-EgS"/>
                        <constraint firstItem="btj-V1-ggL" firstAttribute="leading" secondItem="hZ4-hl-2JL" secondAttribute="trailing" constant="149" id="xmQ-uB-lRa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-8f-o0c" userLabel="VectorView" customClass="VectorView">
                    <rect key="frame" x="0.0" y="75" width="375" height="247"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="247" id="DLr-dh-KLa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-wM-RZm" userLabel="InfoView">
                    <rect key="frame" x="0.0" y="330" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U1 = 99.9V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-gi-mLa">
                            <rect key="frame" x="23" y="8" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U1 = 99.9V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-Lm-txp">
                            <rect key="frame" x="267" y="8" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U1 = 99.9V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-ht-c0h">
                            <rect key="frame" x="267" y="53.5" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U1 = 99.9V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-b1-Wlv">
                            <rect key="frame" x="23" y="53.5" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U1 = 99.9V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-Rh-g7x">
                            <rect key="frame" x="23" y="99" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U1 = 99.9V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-DK-o9y">
                            <rect key="frame" x="267" y="99" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gF1-b1-Wlv" firstAttribute="leading" secondItem="LoG-wM-RZm" secondAttribute="leading" constant="23" id="Nvk-3o-Uq6"/>
                        <constraint firstItem="FoP-Lm-txp" firstAttribute="centerY" secondItem="Ncl-gi-mLa" secondAttribute="centerY" id="R09-cf-aSI"/>
                        <constraint firstItem="ibC-ht-c0h" firstAttribute="centerY" secondItem="LoG-wM-RZm" secondAttribute="centerY" id="aOq-cj-T5g"/>
                        <constraint firstItem="Ncl-gi-mLa" firstAttribute="leading" secondItem="gF1-b1-Wlv" secondAttribute="leading" id="eFA-u2-Wpc"/>
                        <constraint firstItem="UO8-Rh-g7x" firstAttribute="top" secondItem="gF1-b1-Wlv" secondAttribute="bottom" constant="24.5" id="eR8-fc-Dfx"/>
                        <constraint firstItem="FoP-Lm-txp" firstAttribute="leading" secondItem="ibC-ht-c0h" secondAttribute="leading" id="jDZ-Ay-2Yr"/>
                        <constraint firstItem="UO8-Rh-g7x" firstAttribute="leading" secondItem="gF1-b1-Wlv" secondAttribute="leading" id="qIw-q4-gLG"/>
                        <constraint firstAttribute="height" constant="128" id="rH4-E3-fe8"/>
                        <constraint firstItem="ibC-ht-c0h" firstAttribute="leading" secondItem="gF1-b1-Wlv" secondAttribute="trailing" constant="159" id="sZa-c8-G1H"/>
                        <constraint firstItem="NKd-DK-o9y" firstAttribute="leading" secondItem="ibC-ht-c0h" secondAttribute="leading" id="wKG-Oz-xQ5"/>
                        <constraint firstItem="gF1-b1-Wlv" firstAttribute="centerY" secondItem="LoG-wM-RZm" secondAttribute="centerY" id="wrY-aJ-kKv"/>
                        <constraint firstItem="NKd-DK-o9y" firstAttribute="centerY" secondItem="UO8-Rh-g7x" secondAttribute="centerY" id="x1z-Lg-Xy3"/>
                        <constraint firstItem="gF1-b1-Wlv" firstAttribute="top" secondItem="Ncl-gi-mLa" secondAttribute="bottom" constant="24.5" id="y1I-9T-f9X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LoG-wM-RZm" firstAttribute="top" secondItem="Ohv-8f-o0c" secondAttribute="bottom" constant="8" id="0nH-yv-N1K"/>
                <constraint firstItem="LoG-wM-RZm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dqk-Tm-Zh4"/>
                <constraint firstItem="Jhp-55-ZxC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ET0-CW-Jib"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LoG-wM-RZm" secondAttribute="trailing" id="ON9-UC-nJi"/>
                <constraint firstItem="Jhp-55-ZxC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fEo-PT-Lvm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ohv-8f-o0c" secondAttribute="trailing" id="fXk-Jn-g12"/>
                <constraint firstItem="Ohv-8f-o0c" firstAttribute="top" secondItem="Jhp-55-ZxC" secondAttribute="bottom" constant="8" id="ssH-p6-jBt"/>
                <constraint firstAttribute="trailing" secondItem="Jhp-55-ZxC" secondAttribute="trailing" id="uc1-r8-kQS"/>
                <constraint firstItem="Ohv-8f-o0c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wdl-Tg-Pra"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="freLabel" destination="hZ4-hl-2JL" id="BLN-G6-pzn"/>
                <outlet property="i1Label" destination="FoP-Lm-txp" id="xlV-B0-0WF"/>
                <outlet property="i2Label" destination="ibC-ht-c0h" id="q4q-2h-3zq"/>
                <outlet property="i3Label" destination="NKd-DK-o9y" id="ZR8-fx-5l4"/>
                <outlet property="modeLabel" destination="btj-V1-ggL" id="ogD-cL-cNf"/>
                <outlet property="u1Label" destination="Ncl-gi-mLa" id="sOR-4b-1U5"/>
                <outlet property="u2Label" destination="gF1-b1-Wlv" id="975-xK-MKb"/>
                <outlet property="u3Label" destination="UO8-Rh-g7x" id="lU8-fM-3jV"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="61.5"/>
        </view>
    </objects>
</document>
